<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-01-22T20:32:09.6255862+04:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9k&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QW5kcmV5*TWF4&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzA=*MjU=&quot;]" Comment="Get method" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QW5kcmV5*TWF4&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzA=*MjU=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*MjUwMA==&quot;]" Comment="User info 3 - 1-3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*YWdl*&quot;]" Comment="User info 3 - 4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ODAwMA==*ODAwMDAwMDAwMDA=&quot;]" Comment="User info 3 - 5-6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="User info 3 -7" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QW5kcmV5*TWF4&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzA=*MjU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjAwMA==*MjUwMA==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*ODA=*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;]" Comment="Object info -1 - 1-5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MC45Ng==*Mg==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAw*NQ==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;]" Comment="Object info 1 - 6-8" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS8=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QW5kcmV5*TWF4&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzA=*MjU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*TWF4*TmV3TWF4&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2F0*eyJhZ2UiOiAiMjV9&quot;]" Comment="Object info 3 - 1-5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS8=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Object info - 3 -6" Enabled="false" Headers="SFRUUC8xLjEgNDA1INCa0L7QtCENCkNvbnRlbnQtTGVuZ3RoOiAwDQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QW5kcmV5*TWF4&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzA=*MjU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjAwMA==*MjUwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Object info 4 - 1-4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjAwMA==*0JTQstC1INGI0YLRg9C60Lg=&quot;]" Comment="Object info 4 -5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Object info 4 -6" Enabled="false" Headers="SFRUUC8xLjEgNDA1IG1ldGhvZCBub3QgYWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDANCkNvbnRlbnQtVHlwZTogdGV4dC9wbGFpbjsgY2hhcnNldD11dGYtOA0KDQo=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MzA=*MjU=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*MjUwMA==&quot;]" Comment="User info - 2  1-2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*&quot;]" Comment="User info 2 - 3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NjYwMA==*ODAwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="User info 2 - 4-6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="User info 2 -7" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDM3MA0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="ew0KICAgICJwZXJzb24iOiA8cm9vdD4NCiAgPHVfYWdlPjMwPC91X2FnZT4NCiAgPHVfbmFtZT5BbmRyZXk8L3VfbmFtZT4NCiAgPHVfbmFtZT4yMDAwPC91X25hbWU+DQogIDx1X25hbWU+MzA8L3VfbmFtZT4NCiAgPHVfc2FsYXJ5XzVfeWVhcnM+ODQwMDwvdV9zYWxhcnlfNV95ZWFycz4NCjwvcm9vdD4sDQogICAgInFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6IDY2MDAuMCwNCiAgICAicWFfc2FsYXJ5X2FmdGVyXzEyX21vbnRocyI6IDU0MDAuMCwNCiAgICAicWFfc2FsYXJ5X2FmdGVyXzMuNV95ZWFycyI6IDc2MDAuMCwNCiAgICAicWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhzIjogNDAwMCwNCiAgICAic3RhcnRfcWFfc2FsYXJ5IjogMjAwMA0KfQ==" />
  </State>
</AutoResponder>